root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
_apt:x:102:65534::/nonexistent:/usr/sbin/nologin
pi:x:1000:1000:,,,:/home/pi:/bin/bash
systemd-timesync:x:103:109:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:104:110::/nonexistent:/usr/sbin/nologin
_rpc:x:105:65534::/run/rpcbind:/usr/sbin/nologin
statd:x:106:65534::/var/lib/nfs:/usr/sbin/nologin
sshd:x:107:65534::/run/sshd:/usr/sbin/nologin
avahi:x:108:113:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
dnsmasq:x:109:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
lightdm:x:110:114:Light Display Manager:/var/lib/lightdm:/bin/false
rtkit:x:111:116:RealtimeKit,,,:/proc:/usr/sbin/nologin
pulse:x:112:119:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
saned:x:113:122::/var/lib/saned:/usr/sbin/nologin
colord:x:114:123:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
hplip:x:115:7:HPLIP system user,,,:/run/hplip:/bin/false
systemd-coredump:x:996:996:systemd Core Dumper:/:/usr/sbin/nologin
mysql:x:116:124:MySQL Server,,,:/nonexistent:/bin/false
iawd1:x:1001:1001::/home/iawd1:/bin/bash
iawd2:x:1002:1002::/home/iawd2:/bin/bash
iawd3:x:1003:1003::/home/iawd3:/bin/bash
mizonj:x:1004:1004::/home/mizonj:/bin/bash
bIHlOuqWfb:x:1005:1005:bIHlOuqWfb:/home/bIHlOuqWfb:/bin/bash
nSKrexidEk:x:1006:1006:nSKrexidEk:/home/nSKrexidEk:/bin/bash
ZiqNNqcOFR:x:1007:1007:ZiqNNqcOFR:/home/ZiqNNqcOFR:/bin/bash
xuqeCjRSoD:x:1008:1008:xuqeCjRSoD:/home/xuqeCjRSoD:/bin/bash
QKXVjgRCEt:x:1009:1009:QKXVjgRCEt:/home/QKXVjgRCEt:/bin/bash
YwCAfCDJvk:x:1010:1014:YwCAfCDJvk:/home/YwCAfCDJvk:/bin/bash
DIFLuEBEYt:x:1011:1015:DIFLuEBEYt:/home/DIFLuEBEYt:/bin/bash
OzHJoggsIe:x:1012:1016:OzHJoggsIe:/home/OzHJoggsIe:/bin/bash
wGURSrtZnL:x:1013:1017:wGURSrtZnL:/home/wGURSrtZnL:/bin/bash
XMrWnPvijQ:x:1014:1018:XMrWnPvijQ:/home/XMrWnPvijQ:/bin/bash
gwtnDwKTka:x:1015:1019:gwtnDwKTka:/home/gwtnDwKTka:/bin/bash
UrKmVtkSSW:x:1016:1020:UrKmVtkSSW:/home/UrKmVtkSSW:/bin/bash
sUzAgZwxDE:x:1017:1021:sUzAgZwxDE:/home/sUzAgZwxDE:/bin/bash
pjEdxpiDwx:x:1018:1022:pjEdxpiDwx:/home/pjEdxpiDwx:/bin/bash
AMYjffMgDC:x:1019:1023:AMYjffMgDC:/home/AMYjffMgDC:/bin/bash
KzsZqdWzNZ:x:1020:1024:KzsZqdWzNZ:/home/KzsZqdWzNZ:/bin/bash
notZSlYxrA:x:1021:1025:notZSlYxrA:/home/notZSlYxrA:/bin/bash
yMFcDOnSqC:x:1022:1026:yMFcDOnSqC:/home/yMFcDOnSqC:/bin/bash
okQzTvWhaT:x:1023:1027:okQzTvWhaT:/home/okQzTvWhaT:/bin/bash
eCuiXRGbme:x:1024:1028:eCuiXRGbme:/home/eCuiXRGbme:/bin/bash
